harborAdminPassword: Password12345

service:
  type: ClusterIP
  tls:
    enabled: true
    existingSecret: harbor-tls-staging
    notaryExistingSecret: notary-tls-staging

ingress:
  enabled: true
  hosts:
    core: registry.tmcsandbox.com
    notary: notary.tmcsandbox.com
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging  # use letsencrypt-staging as the cluster issuer for TLS certs
    ingress.kubernetes.io/force-ssl-redirect: "true"     # force https, even if http is requested
    kubernetes.io/ingress.class: contour                 # using Contour for ingress
    kubernetes.io/tls-acme: "true"                       # using ACME certificates for TLS
externalURL: https://registry.tmcsandbox.amazonaws.com

portal:
  tls:
    existingSecret: harbor-tls-staging

core:
  livenessProbe:
    timeoutSeconds: 30
  readinessProbe:
    timeoutSeconds: 30
